* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav li {
  transition: 0.3s ease;
  padding: 10px;
}

.navbar-nav li:hover {
  background-color: black;
}

.brand {
  padding: 0 20px;
}

/*  */
.bgimg {
  width: 100%;
  height: 90vh;
  animation-name: bg-a;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  background-position: center;
  background-size: cover;
  background-image: url(./img/gymbg-\(1\).jpg);
}

@keyframes bg-a {
  0% {
    background-image: url(./img/gymbg-\(1\).jpg);
  }

  20% {
    background-image: url(./img/gymbg-\(2\).jpg);
  }

  40% {
    background-image: url(./img/gymbg-\(3\).jpg);
  }

  60% {
    background-image: url(./img/gymbg-\(4\).jpg);
  }

  80% {
    background-image: url(./img/gymbg-\(5\).jpg);
  }

  100% {
    background-image: url(./img/gymbg-\(1\).jpg);
  }
}

.bgimg {
  padding-top: 200px;
  padding-left: 150px;
}

.bgimg p:first-child {
  border-bottom: 5px solid red;
  width: 150px;
  position: absolute;
  transform: translateY(0px);
}

.bgimg p:nth-child(2) {
  font-size: 60px;
  color: red;
}

.bgimg p:nth-child(3),
.bgimg p:nth-child(4) {
  font-size: 20px;
  color: aliceblue;
  width: 600px;
  text-align: justify;
}

/*  */
.flex {
  width: 100%;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-items {
  width: 350px;
  height: 200px;
  background-color: red;
  margin: 20px;
  padding: 20px;
  padding-top: 55px;
  text-align: center;
}

.flex-items .fa-solid {
  font-size: 50px;
}

.flex-items p {
  font-size: 30px;
}

/*  */
.flex2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

/*  */
.gallery-text p:nth-child(2) {
  color: aliceblue;
  font-size: 30px;
}

.gallery-text p:nth-child(3) {
  color: aliceblue;
  font-size: 25px;
  text-align: start;
}

.img-about {
  width: 400px;
  outline: 10px solid red;
}

.about-t p:first-child {
  font-size: 30px;
  color: aliceblue;
}

.about-t p:nth-child(2) {
  font-size: 20px;
  color: aliceblue;
}

/*  */
.contact {
  background-image: url(./img/cont.jpg);
  width: 100%;
  height: 95vh;
  background-position: center;
  background-size: cover;
  padding-left: 100px;
  padding-top: 200px;
}

.cont-text p:nth-child(1) {
  font-size: 30px;
  color: aliceblue;
}

.cont-text p:nth-child(2) {
  font-size: 20px;
  color: aliceblue;
}

/*  */
.section1 p:first-child {
  font-size: 30px;
  color: aliceblue;
}

.section1 p:nth-child(2) {
  font-size: 20px;
  color: aliceblue;
}

/*  */
.join {
  height: auto;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {

  .img-a {
    width: 350px;
  }

  .flex-items {
    width: 215px;
    padding-top: 30px;
  }

  .about-t p:nth-child(2) {
    text-align: justify;
    width: 300px;
  }
  .img-about{
    width: 290px;
  }

}



@media screen and (min-width: 769px) and (max-width: 1400px) {
  .img-a {
    width: 400px;
  }

}

@media screen and (max-width: 350px) {
  .bgimg {
    padding-top: 155px;
    padding-left: 20px;
}
.bgimg p:nth-child(2) {
  font-size: 35px;
}
.bgimg p:nth-child(3), .bgimg p:nth-child(4) {
  font-size: 18px;
  width: 285px;
}
.contact {
  padding-left: 15px;
  padding-top: 300px;
}
.flex2 img{
  width: 290px;
}
#gallery{
  padding: 10px !important;
}
.gallery-text p:nth-child(3) {
  font-size: 16px;
}
.img-3{
  width: 270px;
}
.flex-items {
  width: 150px;
  height: 160px;
  margin: 5px;
  padding-top: 55px;
}
}